ea4bc82a6ad023ab7ee23ee620429895
::res://::1731695892.0
README.md::TextFile::-1::1730269083::0::1::::<><><><>::
::res://capture/::1731693006.0
Capture.PNG::CompressedTexture2D::6580136765841410005::1730269083::1731693006::1::::<><><>2dcd830e1e5e0bf1067e341ce080f356<>res://.godot/imported/Capture.PNG-78e4a38b345217c900f5e9058ca5bdb5.ctex::
::res://game/::1731695892.0
rotator.gd::GDScript::-1::1730269083::0::1::::<>Node3D<><><>::
::res://game/ecsenas/::1731695892.0
level2.tscn::PackedScene::6097235482044412970::1731695894::0::1::::<><><><>::uid://bdtquhglkka1i::::res://game/ecsenas/player.tscn<>res://game/rotator.gd<>uid://qrhe7tc3vj21::::res://game/ecsenas/navigation_npc.tscn
level3.tscn::PackedScene::2361663157738779623::1731695894::0::1::::<><><><>::uid://bdtquhglkka1i::::res://game/ecsenas/player.tscn<>res://game/rotator.gd<>uid://qrhe7tc3vj21::::res://game/ecsenas/navigation_npc.tscn
level.tscn::PackedScene::1516875207839680422::1731695894::0::1::::<><><><>::uid://bdtquhglkka1i::::res://game/ecsenas/player.tscn<>res://game/rotator.gd<>uid://qrhe7tc3vj21::::res://game/ecsenas/navigation_npc.tscn<>res://game/script/navigation_npc_2.gd
navigation_npc.tscn::PackedScene::1158549792380132668::1731695890::0::1::::<><><><>::res://game/navigation_npc.gd
player.tscn::PackedScene::2637217957142519756::1731695886::0::1::::<><><><>::res://game/script/character_body_3d.gd
::res://game/script/::1731695892.0
character_body_3d.gd::GDScript::-1::1730269083::0::1::::<>CharacterBody3D<><><>::
global_default.gd::GDScript::-1::1730269083::0::1::::<>Node<><><>::
navigation_npc.gd::GDScript::-1::1731695782::0::1::::<>CharacterBody3D<><><>::
navigation_npc_2.gd::GDScript::-1::1731695803::0::1::::<>CharacterBody3D<><><>::
