; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Understanding Pathfinding & Physics in Godot"
config/tags=PackedStringArray("fooling_around", "tutorial")
run/main_scene="res://game/ecsenas/level.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=20
config/icon="res://capture/Capture.PNG"

[autoload]

Global="*res://game/script/global_default.gd"

[file_customization]

folder_colors={
"res://capture/": "green",
"res://game/": "red",
"res://game/ecsenas/": "red",
"res://game/script/": "orange"
}

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=2
